{
  "name": "tibia-crawler",
  "version": "1.0.0",
  "description": "Tibia Crawler with Typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guigomesa"
  },
  "keywords": [
    "tibia",
    "crawler",
    "typescript"
  ],
  "author": "@guigomesa",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.9",
    "cheerio": "^1.0.0-rc.2"
  }
}
